State	Population	Capital	Eurozone
Austria	8690076	Vienna	TRUE
Belgium	11311117	Brussels	TRUE
Bulgaria	7153784	Sofia	FALSE
Croatia 	4190669	Zagreb	FALSE
Cyprus 	848319	Nicosia	TRUE
CzechRepublic 	10553843	Prague	FALSE
Denmark 	5707251	Copenhagen	FALSE
Estonia 	1315944	Tallinn	TRUE
Finland 	5487308	Helsinki	TRUE
France 	66759950	Paris	TRUE
Germany 	82175684	Berlin	TRUE
Greece 	10783748	Athens	TRUE
Hungary 	9830485	Budapest	FALSE
Ireland 	4724720	Dublin	TRUE
Italy 	60665551	Rome	TRUE
Latvia 	1968957	Riga	TRUE
Lithuania 	2888558	Vilnius	TRUE
Luxembourg 	576249	Luxembourg	TRUE
Malta 	434403	Valletta	TRUE
Netherlands 	16979120	Amsterdam	TRUE
Poland 	37967209	Warsaw	FALSE
Portugal 	10341330	Lisbon	TRUE
Romania 	19760314	Bucharest	FALSE
Slovakia 	5426252	Bratislava	TRUE
Slovenia 	2064188	Ljubljana	TRUE
Spain 	46445828	Madrid	TRUE
Sweden 	9851017	Stockholm	FALSE
UnitedKingdom	65382556	London	FALSE
